Feature: Домашняя страница

  Scenario: Проверить, что на домашней странице отображается заголовок.
    Given Пользователь запускает браузер
    When Пользователь открывает домашнюю страницу petSitter
    Then Проверить, что заголовок домашней страницы отображается
    And Пользователь закрывает браузер